[33mcommit 05c9d115ea5e7f5b000193431aff19bb489f1ff5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: asadalam0 <asadalammohammad@gmail.com>
Date:   Tue Aug 6 16:35:14 2024 +0530

    Changed util.txt

[33mcommit 052c9129176b5decd79bda5bcc3978b3d789219b[m
Author: asadalam0 <asadalammohammad@gmail.com>
Date:   Tue Aug 6 14:58:30 2024 +0530

    first commit

[33mcommit 5da62e0c8f1b10114140657b4dd4f3268b68fc6c[m
Author: asadalam0 <asadalammohammad@gmail.com>
Date:   Tue Aug 6 01:56:23 2024 +0530

    version 2

[33mcommit 4947da900ee6ba51b1481306ebd40b194426d7ed[m
Author: asadalam0 <asadalammohammad@gmail.com>
Date:   Tue Aug 6 01:46:31 2024 +0530

    version 1
